#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug/ARM

#Toolchain
CC := /soc_dev/buildroot/output/host/usr/bin/arm-linux-gnueabihf-gcc
CXX := /soc_dev/buildroot/output/host/usr/bin/arm-linux-gnueabihf-g++
LD := $(CXX)
AR := /soc_dev/buildroot/output/host/usr/bin/arm-linux-gnueabihf-ar
OBJCOPY := /soc_dev/buildroot/output/host/usr/bin/arm-linux-gnueabihf-objcopy

#Additional flags
PREPROCESSOR_MACROS := DEBUG=1
INCLUDE_DIRS := ../../uio_helper/uio_helper/src
LIBRARY_DIRS := 
LIBRARY_NAMES := 
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections -O0
CXXFLAGS := -std=c++14 -ggdb -ffunction-sections -O0
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
IS_LINUX_PROJECT := 1
